kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespaceconfig
subjects:
- kind: ServiceAccount
  name: namespaceconfig
roleRef:
  kind: Role
  name: namespaceconfig
  apiGroup: rbac.authorization.k8s.io
